{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weatherapp.db"
  },
  "WeatherApiKey": "57fb0207ccf3a97c4d2277a342745ba3",
  "WeatherApiBaseUrl": "https://api.openweathermap.org/data/2.5",
  "JwtSettings": {
    "SecretKey": "YOUR_LONG_AND_SECURE_JWT_SECRET_KEY_GOES_HERE_MINIMUM_32_CHARS",
    "Issuer": "WeatherApp",
    "Audience": "WeatherAppUsers",
    "ExpiryMinutes": 60
  }
}